<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeScreenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#143452">

    <TextView
        android:id="@+id/courseListPlusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/courseListPlus"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/popularCourseTextView"
        app:layout_constraintEnd_toEndOf='parent'
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/popularCourseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/popularCourses"
        app:layout_constraintTop_toBottomOf="@+id/courseListPlusTextView"
        app:layout_constraintBottom_toTopOf="@id/popularCourseScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <HorizontalScrollView
        android:id="@+id/popularCourseScrollView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#4D7FAE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf='parent'
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/courseListPlusTextView">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ListView
                android:id="@+id/popularCourseListView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </HorizontalScrollView>



    <!--    <TextView-->
<!--        android:id="@+id/topPickTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/topPicks"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/topPickScrollView"-->
<!--        app:layout_constraintEnd_toEndOf='parent'-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/popularCourseScrollView" />-->

<!--    <HorizontalScrollView-->
<!--        android:id="@+id/topPickScrollView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:background="#4D7FAE"-->
<!--        app:layout_constraintBottom_toTopOf="@id/majorCourseTextView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/topPickTextView">-->

<!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:orientation="vertical" />&ndash;&gt;-->
<!--    </HorizontalScrollView>-->

<!--    <TextView-->
<!--        android:id="@+id/majorCourseTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/majorCourse"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/majorCourseScrollView"-->
<!--        app:layout_constraintEnd_toEndOf='parent'-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/topPickScrollView"-->
<!--        tools:layout_editor_absoluteX="5dp"-->
<!--        tools:layout_editor_absoluteY="512dp" />-->

<!--    <HorizontalScrollView-->
<!--        android:id="@+id/majorCourseScrollView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:background="#4D7FAE"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/majorCourseTextView">-->

<!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:orientation="vertical" />&ndash;&gt;-->
<!--    </HorizontalScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>