# CourseListPlus

./: .gitlab-ci.yml  README.md  local.properties  settings.gradle
Artifacts/: CourseListPlus_Coding_Standards.pptx  README.md  (+1 more)
Code/app/: build.gradle
Code/app/src/androidTest/java/com/example/courselistplus/: ExampleInstrumentedTest.java
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/example/courselistplus/: CourseModel.java  CourseViewActivity.java  DataAccessObject.java  EventEditActivity.java  HomePage.java  NavigationActivity.java  StudentDataAccessObject.java  WeekActivity.java  profileActivity.java  studentDataObject.java
Code/app/src/main/java/com/example/sqldemo3/: CourseModel.java  DataAccessObject.java  MainActivity.java  dataAccessObjectTests.java
Code/app/src/main/res/drawable/: ic_launcher_background.xml  rounded_corner_view.xml  side_nav_bar.xml
Code/app/src/main/res/drawable-anydpi/: ic_action_courselist.xml  ic_action_profile.xml
Code/app/src/main/res/layout/: activity_course_view.xml  activity_event_edit.xml  activity_home_page.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  activity_rate_course.xml  activity_week.xml  app_bar_navigation.xml  calendar_cell.xml  courselistplus_homepage.xml  event_cell.xml  fragment_calendar.xml  fragment_courselist.xml  fragment_courseview.xml  fragment_first.xml  fragment_home_page.xml  fragment_profile.xml  fragment_schedule_edit.xml  list_item.xml  profile_view.xml
Code/app/src/main/res/menu/: activity_navigation_drawer.xml
Code/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
Code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Code/app/src/main/res/values-night/: themes.xml
Code/app/src/test/java/com/example/courselistplus/: CourseModelTest.java  DataAccessObjectTest.java  ExampleUnitTest.java
(+30 files in other folders)
